<DOCTYPE! html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic html layout example</title>
        <style>
            * {
                color: #fff;
                font-size: 28px;
                font-weight: 300;
                box-sizing: border-box;
                font-family: 'Metrophobic', Arial, serif;
                font-weight: 400;
            }

            body {
                background-color: #323232;
                background-image: url("file:///C:/Users/ADMIN/Desktop/sample/web-ui/assets/background.jpg");
                padding: 50px;
            }

            div {
                border: 5px solid red;
                display: inline-block;
                text-align: center;
                padding: 30px;
                margin: 25px 30px 25px 30px;
                height: 100px;
                width: 200px;
                text-shadow: 3px 5px red;
            }

            header,
            nav,
            footer {
                text-align: center;
                background-color: #666666;
                border-radius: 5px;
                padding: 50px;
            }

            header {
                width: 100%;
                padding: 50px;
                /*  background-image:url("file:///C:/Users/ADMIN/Desktop/Abhivruddi%20NGO/logoooo.JPG");*/
                background-repeat: no-repeat;
                background-position: left;

            }

            img {

                height: 60px;
                widows: 60px;
                float: left;
                position: top left;
                padding: 0;
                /*  padding-right: 10px;*/
            }

            nav {
                width: 100%;
                height: 75%;
                padding: 50px;
            }

            a:link,
            a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border: 2px solid black;
                margin: 20px;
            }

            a:visited {
                background-color: yellow;
            }


            a:hover,
            a:active {
                background-color: red;
            }

            header {
                margin-bottom: 50px;
            }

            h1 {
                margin: 0;
                float: right;
            }

            nav {
                width: 25%;
            }

            nav {
                float: left;
            }

            footer {
                border: 2px solid red;
                height: 100px;
                width: 100%;
                clear: both;
            }
        </style>
    </head>

    <body class="hello">
        <header>
            <img src="file:///C:/Users/ADMIN/Desktop/Abhivruddi%20NGO/logoooo.JPG">
            <h1>

                welcome,username
            </h1>
        </header>
        <nav>
            <a href="https:\\www.w3schools.com"> w3schools</a>
            <a href="https:\\github.com\\soubhagyalakshmi\web-ui">Repository</a>
            <a href="https:\\www.abhivruddiwelfare.com">Welfare</a>
        </nav>
        <div>
            container1
        </div>
        <div>
            container2
        </div>
        <div>
            container3
        </div>
        <div>
            container4
        </div>
        <div>
            container5
        </div>
        <div>
            container6
        </div>
        <div>
            container7
        </div>
        <div>
            container8
        </div>
        <div>
            container9
        </div>
        <footer>
            copyrights is reserved
        </footer>
    </body>

    </html>
    