<html>

<head>
    <style>
        header {
            border: 3px solid red;
            margin: 30px;
            padding: 20px;
            height: 50px;
            width: 100%;
        }

        h1 {
            color: blue;
            text-align: top left;
            padding: 20px;
        }

        nav {
            border: 5px solid hotpink;
            height: 200px;
            width: 200px;
            margin: 30px;
            display: inline-block;

        }

        div {

            border: 5px solid red;
            margin: 20px;
            display: inline-block;
            height: 400px;
            width: 400px;


        }

        .head {
            width: 300px;
            background-color: hotpink;
            border: 6px solid blue;
        }
        .order{
            border:5px solid blue;
            width:300;
            height:200px;  
            margin:30px;   
        }
    </style>
</head>

<body>
    <header>
        <h1>
            welcome to webpage
        </h1>
    </header>
    <nav>
        <ol>
            <li>this is link1</li>
            <li>this is link2</li>
            <li>this is link3</li>
        </ol>
    </nav>

    <div>
        <header class="head">
            container1
        </header>

        
            <ol class=order>
                <li> abc</li>
            
            <li>hhk</li>
            </ol>
        


    </div>
    <div>
        containr2
    </div>

    <div>
        container3
    </div>
    <div>
        container4
    </div>
    <div>
        container5
    </div>
    <div>
        container6
    </div>





</body>

</html>
